<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link async rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link async rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css" >
</head>
<body>
   <noscript>
      <h4>Error : No Javascript detected in browser !.</h4>
   </noscript>
   <style>
      body {
         margin: 0;
      }
      .title-container {
         width: 100%; 
         height: 64px; 
         /* background-color: rgb(208, 219, 89); */
         background-color: rgb(63,81,181);
      }   
      .spinner {
         margin: 30px auto;
         width: 50px;
         height: 40px;
         text-align: center;
         font-size: 10px;
      }
      .spinner > div {
         background-color:  #c4e509;
         height: 100%;
         width: 6px;
         display: inline-block;
         -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
         animation: sk-stretchdelay 1.2s infinite ease-in-out;
      }
      .spinner .rect2 {
         -webkit-animation-delay: -1.1s;
         animation-delay: -1.1s;
      }
      .spinner .rect3 {
         -webkit-animation-delay: -1.0s;
         animation-delay: -1.0s;
      }
      .spinner .rect4 {
         -webkit-animation-delay: -0.9s;
         animation-delay: -0.9s;
      }
      .spinner .rect5 {
         -webkit-animation-delay: -0.8s;
         animation-delay: -0.8s;
      }
      @-webkit-keyframes sk-stretchdelay {
         0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
         20% { -webkit-transform: scaleY(1.0) }
      }
         
      @keyframes sk-stretchdelay {
         0%, 40%, 100% { 
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
         }  
         20% { 
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
         }
      }
   </style>

   <app-root>
         <div class="title-container">    
         </div>         
         <div style="text-align: center; margin-top: 100px;">    
            <span style="font-size: 18px;">Starting Demo App ...</span>
         </div>         
         <div style="width: 100%; text-align: center;  margin-top: 50px;">
            <div class="spinner">
               <div class="rect1"></div>
               <div class="rect2"></div>
               <div class="rect3"></div>
               <div class="rect4"></div>
               <div class="rect5"></div>
            </div>
         </div>  
  
   </app-root>
</body>
</html>
